
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="stylesheet" href="main.css" type="text/css"/>
        <link href="main.js" type="text/javascript"/>
        <script type="text/javascript" ="js/jquery-1.4.2.min.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-type" content="text/html" charset="utf-8"/>
        <meta http-equiv="content-type" content="cache"/>
        <meta name ="robots" content="index,follow"/>
        <meta name="keywords" content="enter contents"/>
        <meta name="description"  content="describe here"/>
        
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <script src="js/modernizr.custom.js"></script>
		<title>Stagespace</title>
	</head>
	<body>
		<div id="leftheader">
            
            <h3 class="title">Stage<b>Space</b></h3>
        </div>

        <div id="mainheader">
            <div class="h-btn">
                <a href="#">
                    <div class="h-link-btn">
                        <i class="fa fa-home fa-1x"></i>
                    </div>
                </a>
            </div>
             <div class="h-btn">
                <a href="#">
                    <div class="h-link-btn">
                       <i class="fa fa-bell-o fa-1x"></i>
                    </div>
                </a>
            </div>
            <div class="h-btn">
                <a href="#">
                    <div class="h-link-btn">
                       <i class="fa fa-envelope-o fa-1x"></i>
                    </div>
                </a>
            </div>
            <div class="s-btn">
                <a href="#">
                    <div class="s-link-btn">
                       <i class="fa fa-search"></i>
                    </div>
                </a>
            </div>
            <div class="search-bar">
                <form>
                    <input type="text" id="search" placeholder="Search"/>
                </form>
            </div>

            <div class="h-btn" style="float:right;border-right:0px;border-left: 1px solid #ddd;">
                <a href="#">
                    <div class="h-link-btn">
                      <i class="fa fa-comments-o"></i>
                    </div>
                </a>
            </div>
            <div class="user-bar">
                <div class="user-img"></div>
                <p class="user-name">UserName</p>
            </div>
        </div>
        <div id ="left">
            <div class="menu-list-item">
                <i class="fa fa-user fa-1x menu-icon"></i>
                <p style="float:left;margin:0px">Profile</p>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <div class="menu-list-item">
                <i class="fa fa-comment fa-1x menu-icon"></i>
                <p style="float:left;margin:0px">Messages</p>
                <div class="clear"></div>
            </div>
            <div class="menu-list-item">
                <i class="fa fa-calendar fa-1x menu-icon"></i>
                <p style="float:left;margin:0px">Events</p>
                <div class="clear"></div>
            </div>
            <div id="lefth">
                <div id="skills">
                    <input class="toggle-box" id="skill" type="checkbox" >
                    <label for="skill">Skills</label>
                    <div id="subskill">
                        <li><a href="#" class="sub">Add skills</a></li>
                        <li><a href="#" class="sub">Edit Skills</a></li>
                        <li><a href="#" class="sub">Show skills</a></li>
                    </div>
                </div>
            </div>
            <div id="lefth">
                <div id="certifi">
                    <input class="toggle-box" id="certi" type="checkbox" >
                    <label  for="certi">Certifications</label>
                    <div id="subskill">
                        <li><a href="#" class="sub">Add Certifications</a></li>
                        <li><a href="#" class="sub">Edit Certifications</a></li>
                        <li><a href="#" class="sub">Show Certifications</a></li>
                    </div>
                </div>
            </div>
            <div id="lefth">
                <div id="interest">
                    <input class="toggle-box" id="interests" type="checkbox" >
                    <label  for="interests">Interests</label>
                    <div id="subskill">
                        <li><a href="#" class="sub">Add Interests</a></li>
                        <li><a href="#" class="sub">Edit Interests</a></li>
                        <li><a href="#" class="sub">Show Intersts</a></li>
                    </div>
                </div>
            </div>
            <div id="lefth">
                <div id="projects">
                    <input class="toggle-box" id="project" type="checkbox" >
                    <label  for="project">Projects</label>
                    <div id="subskill">
                        <li><a href="#" class="sub">Add Projects</a></li>
                        <li><a href="#" class="sub">Edit Projects</a></li>
                        <li><a href="#" class="sub">Show Projects</a></li>
                    </div>
                </div>
            </div>
            <div class="menu-list-item">
                <i class="fa fa-users fa-1x menu-icon"></i>
                <p style="float:left;margin:0px">Friends</p>
                <div class="clear"></div>
            </div>
             <div class="menu-list-item">
                <i class="fa fa-university fa-1x menu-icon"></i>
                <p style="float:left;margin:0px">Classrooms</p>
                <div class="clear"></div>
            </div>
        </div>
        <div id="cover">
            <div id="coverpic"></div>
            <div id="coverbox"></div>
        </div>
        <div id= "mid1">
            <div id="abouts">
                <div id= "ab">
                    <a href="#" class="about">About</a>
                </div>
            </div>
        </div>
        <div id= "mid2">
        </div>	
        <div id="right">
            <p>This is for notifications</p>
        </div>	
        <div id="main">
            <p> This is main</p>
        </div>
        <div id="footer">
            <p> Copyright</p>
        </div>
        <script src="js/classie.js"></script>
        <script>
            var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
                menuRight = document.getElementById( 'cbp-spmenu-s2' ),
                menuTop = document.getElementById( 'cbp-spmenu-s3' ),
                menuBottom = document.getElementById( 'cbp-spmenu-s4' ),
                showLeft = document.getElementById( 'showLeft' ),
                showRight = document.getElementById( 'showRight' ),
                showTop = document.getElementById( 'showTop' ),
                showBottom = document.getElementById( 'showBottom' ),
                showLeftPush = document.getElementById( 'showLeftPush' ),
                showRightPush = document.getElementById( 'showRightPush' ),
                body = document.body;

           
            showRight.onclick = function() {
                classie.toggle( this, 'active' );
                classie.toggle( menuRight, 'cbp-spmenu-open' );
                
            };
            
           

            
        </script>
        



	</body>
</html>
